NoOp {
 inputs 0
 name ffmpeg_write
 onCreate "n = nuke.thisNode()\n#Set fps on create\nn\['fps'].setValue(nuke.root().fps())"
 knobChanged "import ffmpeg_load; ffmpeg_load.ffmpeg_knobChanged()"
 tile_color 0xdfff00ff
 xpos -12742
 ypos -202
 addUserKnob {20 writeTab l Write}
 addUserKnob {26 ffmpegNote l Note: T "This gizmo requires FFmpeg installed."}
 addUserKnob {26 div0 l "" +STARTLINE}
 addUserKnob {2 inFile l "Input file"}
 addUserKnob {2 outFile l "Output Folder"}
 addUserKnob {26 div1 l "Name Options"}
 addUserKnob {1 prefix l Prefix}
 addUserKnob {1 suffix l Suffix -STARTLINE}
 addUserKnob {1 fileName l Filename}
 addUserKnob {26 div2 l Options}
 addUserKnob {4 fileType l "file type" M {mov mp4}}
 addUserKnob {4 codec -STARTLINE M {H.264 H.265 ""}}
 addUserKnob {22 clear l Clear -STARTLINE T "import ffmpeg_load; ffmpeg_load.ffmpeg_clear()"}
 addUserKnob {4 colorspace M {Gamma2.2 Linear ""}}
 addUserKnob {3 fps}
 fps 24
 addUserKnob {3 crf -STARTLINE}
 addUserKnob {2 audio l "audio file"}
 addUserKnob {3 startFrame l "frame range" +DISABLED}
 addUserKnob {3 endFrame l "" -STARTLINE +DISABLED}
 addUserKnob {6 limit l "limit to range" -STARTLINE}
 addUserKnob {26 div3 l Render}
 addUserKnob {6 env l "Custom FFmpeg path" +STARTLINE}
 addUserKnob {2 envPath l "FFmpeg path" +HIDDEN}
 addUserKnob {26 div4 l "" +STARTLINE}
 addUserKnob {26 outPreview l "Output preview" T ""}
 addUserKnob {26 cmdPreview l "Command preview" T ""}
 addUserKnob {22 previewPop l Preview T "n = nuke.thisNode()\nop = n\['outPreview'].value()\ncp = n\['cmdPreview'].value()\n\nif op or cp:\n    nuke.message(\"Output: \" + op + '\\n \\n' + \"Command: \" + cp)\nelse:\n    pass" +STARTLINE}
 addUserKnob {22 execute l Render T "import ffmpeg_load; ffmpeg_load.ffmpeg_execute()" +STARTLINE}
 addUserKnob {20 info l Info}
 addUserKnob {26 installation l "Install FFmpeg"}
 addUserKnob {22 installFFmpeg l "Install FFmpeg" T "import platform\nimport webbrowser\nif platform.system() == \"Windows\":\n    webbrowser.open(\"https://www.ffmpeg.org/download.html#build-windows\")\nif platform.system() == \"Linux\":\n    webbrowser.open(\"https://www.ffmpeg.org/download.html#build-linux\")" +STARTLINE}
 addUserKnob {26 updateFFmpeg l "Compile/Update FFmpeg"}
 addUserKnob {22 ffmpegUpdate l "Update FFmpeg" t "For some ffmpeg option you need the latest ffmpeg. If the launched terminal tells you there's unrecognized option, try follow this guide to update your ffmpeg." T "import webbrowser; webbrowser.open('https://trac.ffmpeg.org/wiki/CompilationGuide/Centos')" +STARTLINE}
 addUserKnob {26 ffmpegInfo l "Encode/H.264 - FFmpeg"}
 addUserKnob {22 ffmpeg264 l H.264 T "import webbrowser; webbrowser.open('https://trac.ffmpeg.org/wiki/Encode/H.264/')" +STARTLINE}
 addUserKnob {22 ffmpeg265 l H.265 -STARTLINE T "import webbrowser; webbrowser.open('https://trac.ffmpeg.org/wiki/Encode/H.265')"}
 addUserKnob {26 created l "Created By"}
 addUserKnob {22 creator l jeangjenq.com T "import webbrowser; webbrowser.open('http://www.jeangjenq.com/')" +STARTLINE}
}
